/* Stylesheet für das Basislayout meiner Webseite. */
html {
    scroll-padding-top: 10vh;
}

body {
    margin: 0;
    background-color: #242424;
}

/* Style der Objekte aus dem Banner. */
header {
    position: fixed;
    width: 100%;
    height: 10vh;
    background-color: #202020;
    box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);
}

.header-container {
    display: grid;
    grid-template-rows: 10vh auto;
    grid-template-columns: 20% 60% 20%;
    grid-template-areas: 'logo titel suchleiste''. . suchergebnisse';
}

.logo {
    grid-area: logo;
    float: left;
}

.logo img {
    height: 10vh;
}

.page-title {
    justify-self: center;
    float: left;
    margin-left: 2%;
    grid-area: titel;
}

#searchbar-input {
    grid-area: suchleiste;
    margin: 5% 5% 5% 5%;
    background-color: #131313;
    border-color: #101010;
    /* color: black; */
}

#searchbar-input:focus ~ #searchbar-results{
    /* background-color: #131313; */
    display: block;
}

#searchbar-results {
    background-color: #131313;
    grid-area: suchergebnisse;
    margin: -4.8% 5% 0 5%;
    padding-left: 10px;
    display: none;
    min-height: 2rem;
    max-height: 20vh;
    overflow-y: scroll;
}

#searchbar-results:hover {
    display: block;
}

.searchbar-item {
    font-size: 1rem;
}

/* Style der Objekte aus dem hauptbereich. */
main {
    background-color: #262626;
    grid-area: main;
    margin: 0 5% 0 5%;
    padding: 10vh 2% 0 2%;
    box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);
}

.neuste-folge-container {
    display: grid;
    grid-template-columns: 20% 5% 75%;
    grid-template-areas: 'cover . info';
    align-items: center;
    background-color: #00000069;
}

.newest-link {
    text-decoration: none;
}

#newest-cover {
    grid-area: cover;
    width: 100%;
}

#newest-info {
    grid-area: info;
    font-size: 2rem;
}

.alte-folgen-container {
    display: grid;
    grid-template-areas: '1' '2' '3' '4' '5' '6';
    row-gap: 10px;
}

.alte-folgen-container a {
    background-color: #00000069;
    display: grid;
    grid-template-areas: 'cover title';
    align-items: center;
    grid-template-columns: max-content auto;
    column-gap: 10px;
}

.alte-folgen-container a img {
    height: 20vh;
}

/* Style der Objekte aus dem Fußbereich. */
footer {
    background-color: #202020;
}

.footer-container {
    display: grid;
    height: 10vh;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-areas: '. startseite . ueber .''. . copyright . .';
    justify-items: center;
}

.footer-to-startpage {
    grid-area: startseite;
    font-size: 3.5vh;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.footer-about {
    grid-area: ueber;
    font-size: 3.5vh;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.copyright {
    grid-area: copyright;
    font-size: 2vh;
    color: gray;
}
